# piggymetrics-own

./: .env.travis  .travis.yml  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
accountservice/: Dockerfile  pom.xml
accountservice/src/main/java/com.winnie.accountservice/: AccountApplication.java
accountservice/src/main/java/com.winnie.accountservice/client/: AuthServiceClient.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java
accountservice/src/main/resources/: bootstrap.yml
accountservice/src/test/java/com.winnie.accountservice/: AccountApplicationTests.java
accountservice/src/test/resources/: bootstrap.yml
authservice/: Dockerfile  pom.xml
authservice/src/main/resources/: bootstrap.yml
authservice/src/test/java/com.winnie.auth/: AuthApplicationTest.java
authservice/src/test/resources/: application.yml
config/: Dockerfile  pom.xml
config/src/main/java/com.winnie.config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/shared/: application.yml  gateway.yml  notification-service.yml  statistics-service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com.winnie.gateway/: GatewayApplication.java
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/: dashboard.js
mongodb/: Dockerfile  init.sh
mongodb/dump/: account-service-dump.js
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/com.winnie.monitoring/: MonitoringApplication.java
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/java/com.winnie.notification/: NotificationServiceApplication.java
notificationservice/src/test/java/com.winnie.notification/: NotificationServiceApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/resources/: bootstrap.yml
statisticsservice/: Dockerfile  pom.xml
statisticsservice/src/test/java/com.winnie.statistics/: StatisticsServiceApplicationTests.java
turbinestreamservice/: Dockerfile  pom.xml
turbinestreamservice/src/main/resources/: boostrap.yml  bootstrap.yml
(+84 files in other folders)
