# Created on 2021-03-15T20:33:49.003
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2021-03-15T20:33:49.108
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2021-03-15T20:33:49.146
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2021-03-15T20:33:56.764
WARNING: An illegal reflective access operation has occurred

# Created on 2021-03-15T20:33:56.765
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/D:/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2021-03-15T20:33:56.765
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2021-03-15T20:33:56.765
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-03-15T20:33:56.766
WARNING: All illegal access operations will be denied in a future release

# Created on 2021-03-15T20:33:56.782
WARNING: An illegal reflective access operation has occurred

# Created on 2021-03-15T20:33:56.783
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/D:/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2021-03-15T20:33:56.784
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2021-03-15T20:33:56.784
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-03-15T20:33:56.785
WARNING: All illegal access operations will be denied in a future release

# Created on 2021-03-15T20:33:56.787
WARNING: An illegal reflective access operation has occurred

# Created on 2021-03-15T20:33:56.788
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/D:/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2021-03-15T20:33:56.789
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2021-03-15T20:33:56.789
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-03-15T20:33:56.790
WARNING: All illegal access operations will be denied in a future release

