# Created on 2021-03-14T23:46:00.186
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2021-03-14T23:46:00.192
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2021-03-14T23:46:00.195
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2021-03-14T23:46:06.708
WARNING: An illegal reflective access operation has occurred

# Created on 2021-03-14T23:46:06.710
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/D:/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2021-03-14T23:46:06.712
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2021-03-14T23:46:06.713
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-03-14T23:46:06.714
WARNING: All illegal access operations will be denied in a future release

# Created on 2021-03-14T23:46:07.182
WARNING: An illegal reflective access operation has occurred

# Created on 2021-03-14T23:46:07.182
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/D:/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2021-03-14T23:46:07.183
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2021-03-14T23:46:07.184
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-03-14T23:46:07.185
WARNING: All illegal access operations will be denied in a future release

# Created on 2021-03-14T23:46:07.426
WARNING: An illegal reflective access operation has occurred

# Created on 2021-03-14T23:46:07.427
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/D:/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2021-03-14T23:46:07.427
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2021-03-14T23:46:07.428
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-03-14T23:46:07.428
WARNING: All illegal access operations will be denied in a future release

